<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_settings"
        android:title="Settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_profile"
        android:title="View"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_cart"
        android:icon="@drawable/ic_shopping_cart_white_24dp"
        android:title="Share"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_printList"
        android:title="Print Items"
        app:showAsAction="never" />
</menu>