<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/frame_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/app_toolbar" />
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">



        <FrameLayout
            android:id="@+id/frame_profile"
            android:background="?colorBackgroundHighlight"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@id/text_view_profile_title"
            app:layout_constraintEnd_toEndOf="@id/image_view_profile_arrow"
            app:layout_constraintTop_toTopOf="@id/text_view_profile_title"
            app:layout_constraintBottom_toBottomOf="@id/text_view_profile_value"/>
        <TextView
            android:id="@+id/text_view_profile_title"
            app:layout_constraintTop_toTopOf="parent"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User"/>
        <TextView
            android:id="@+id/text_view_profile_value"
            app:layout_constraintTop_toBottomOf="@id/text_view_profile_title"
            android:layout_width="match_parent"
            android:textColor="?colorVsBackgroundSoft"
            android:layout_height="wrap_content"
            android:text="(USER)"/>
        <ImageView
            style="@style/GoodOrBadIcon"
            android:id="@+id/image_view_profile_bad"
            android:tint="?colorHardAccent"
            android:src="@drawable/ic_red_x"
            app:layout_constraintBottom_toBottomOf="@id/text_view_profile_value"
            app:layout_constraintEnd_toStartOf="@id/image_view_profile_arrow"
            app:layout_constraintTop_toTopOf="@id/text_view_profile_title" />
        <ImageView
            style="@style/GoodOrBadIcon"
            android:id="@+id/image_view_profile_good"
            android:tint="?colorHardAccentGood"
            android:src="@drawable/ic_green_checkmark"
            app:layout_constraintBottom_toBottomOf="@id/text_view_profile_value"
            app:layout_constraintEnd_toStartOf="@id/image_view_profile_arrow"
            app:layout_constraintTop_toTopOf="@id/text_view_profile_title"  />
        <ImageView
            android:id="@+id/image_view_profile_arrow"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:tint="?colorVsBackground"
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
            app:layout_constraintBottom_toBottomOf="@id/text_view_profile_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_view_profile_title" />

        <FrameLayout
            android:id="@+id/frame_address"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?colorBackgroundHighlight"
            app:layout_constraintStart_toStartOf="@id/text_view_address_title"
            app:layout_constraintEnd_toEndOf="@id/image_view_address_arrow"
            app:layout_constraintTop_toTopOf="@id/text_view_address_title"
            app:layout_constraintBottom_toBottomOf="@id/text_view_address_value"/>
        <TextView
            android:id="@+id/text_view_address_title"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/frame_profile"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address"/>
        <TextView
            android:id="@+id/text_view_address_value"
            app:layout_constraintTop_toBottomOf="@id/text_view_address_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?colorVsBackgroundSoft"
            android:text="(ADDRESS)"/>
        <ImageView
            style="@style/GoodOrBadIcon"
            android:id="@+id/image_view_address_bad"
            android:tint="?colorHardAccent"
            android:src="@drawable/ic_red_x"
            app:layout_constraintBottom_toBottomOf="@id/text_view_address_value"
            app:layout_constraintEnd_toStartOf="@id/image_view_address_arrow"
            app:layout_constraintTop_toTopOf="@id/text_view_address_title" />
        <ImageView
            style="@style/GoodOrBadIcon"
            android:id="@+id/image_view_address_good"
            android:tint="?colorHardAccentGood"
            android:src="@drawable/ic_green_checkmark"
            app:layout_constraintBottom_toBottomOf="@id/text_view_address_value"
            app:layout_constraintEnd_toStartOf="@id/image_view_address_arrow"
            app:layout_constraintTop_toTopOf="@id/text_view_address_title"  />
        <ImageView
            android:id="@+id/image_view_address_arrow"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:tint="?colorVsBackground"
            app:layout_constraintBottom_toBottomOf="@id/text_view_address_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_view_address_title" />


        <FrameLayout
            android:id="@+id/frame_payment"
            android:background="?colorBackgroundHighlight"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@id/text_view_payment_title"
            app:layout_constraintEnd_toEndOf="@id/image_view_payment_arrow"
            app:layout_constraintTop_toTopOf="@id/text_view_payment_title"
            app:layout_constraintBottom_toBottomOf="@id/text_view_payment_value"/>
        <TextView
            android:id="@+id/text_view_payment_title"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/frame_address"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Payment"/>
        <TextView
            android:id="@+id/text_view_payment_value"
            app:layout_constraintTop_toBottomOf="@id/text_view_payment_title"
            android:layout_width="match_parent"
            android:textColor="?colorVsBackgroundSoft"
            android:layout_height="wrap_content"
            android:text="(PAYMENT)"/>
        <ImageView
            style="@style/GoodOrBadIcon"
            android:id="@+id/image_view_payment_bad"
            android:tint="?colorHardAccent"
            android:src="@drawable/ic_red_x"
            app:layout_constraintBottom_toBottomOf="@id/text_view_payment_value"
            app:layout_constraintEnd_toStartOf="@id/image_view_payment_arrow"
            app:layout_constraintTop_toTopOf="@id/text_view_payment_title" />
        <ImageView
            style="@style/GoodOrBadIcon"
            android:id="@+id/image_view_payment_good"
            android:tint="?colorHardAccentGood"
            android:src="@drawable/ic_green_checkmark"
            app:layout_constraintBottom_toBottomOf="@id/text_view_payment_value"
            app:layout_constraintEnd_toStartOf="@id/image_view_payment_arrow"
            app:layout_constraintTop_toTopOf="@id/text_view_payment_title"  />
        <ImageView
            android:id="@+id/image_view_payment_arrow"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:tint="?colorVsBackground"
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
            app:layout_constraintBottom_toBottomOf="@id/text_view_payment_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_view_payment_title" />


        <Button
            android:id="@+id/button_payment_info_send"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continue"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>