<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/frame_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/app_toolbar" />
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_order_review"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/text_view_grand_total_title"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_grand_total_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grand Total"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@id/button_place_order"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/text_view_grand_total_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(GRAND_TOTAL)"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@id/button_place_order"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/button_place_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_usual_background"
            android:gravity="center_horizontal"
            android:text="Place Order"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>