<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_cart_items"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/text_view_list_size"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <TextView
        android:background="@color/colorAccent"
        android:id="@+id/text_view_list_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="(LISTSIZE)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:background="@color/colorAccent"
        android:id="@+id/text_view_money_total"
        app:layout_constraintStart_toEndOf="@id/text_view_list_size"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="(MONEYTOTAL)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>
