<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/text_view_hello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Hello &lt;user&gt;"
        android:textSize="36dp"/>
    <androidx.viewpager.widget.ViewPager
        android:layout_marginTop="20dp"
        android:id="@+id/view_pager_image_slider"
        android:layout_width="match_parent"
        android:layout_height="240dp"/>
</LinearLayout>