<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_view_cart_is_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Your cart is empty"
        android:visibility="invisible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_cart_items"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/text_view_quantity_total"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_quantity_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(LISTSIZE)"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/text_view_fake_price_total"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_view_fake_price_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(FAKE_PRICE_TOTAL)"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/text_view_price_total"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_view_price_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(PRICE_TOTAL)"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/text_view_discount"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_view_discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(DISCOUNT)"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/text_view_delivery_fee"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_view_delivery_fee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(DELIVERY_FEE)"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
