<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/text_view_hello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Hello &lt;user&gt;"/>
    <TextView
        android:id="@+id/button_logout"
        android:textSize="12sp"
        android:textColor="@color/colorTextClickable"
        android:text="Sign out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_image_slider"
        android:layout_width="match_parent"
        android:layout_height="240dp"/>
</LinearLayout>